.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/src/middleware.js"
      ],
      "name": "src/middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!api|_next\\/static|_next\\/image|.*\\.png$).*))(\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!api|_next/static|_next/image|.*\\.png$).*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "5wyRgIpZbJMdxrXOQA0SV",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "qlakxG829PMaiSD4Y2wn3KtJEnrOovkLe1ztJmS8qXA=",
        "__NEXT_PREVIEW_MODE_ID": "94b836ef2945be2aa4cfe47ba3147201",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "4a79b320dd47480a1aa7bda9d9adee4ae325e8739dc6e72aea268a710644cf36",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "08178d987cb9b783afa1d420532dce0cb967cceb7e3b29e37bce7b6979d63031"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/src/middleware.js"
      ],
      "name": "src/middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!api|_next\\/static|_next\\/image|.*\\.png$).*))(\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!api|_next/static|_next/image|.*\\.png$).*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "Ch7qLYm7gfZC9CALYKhkp",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "qlakxG829PMaiSD4Y2wn3KtJEnrOovkLe1ztJmS8qXA=",
        "__NEXT_PREVIEW_MODE_ID": "3a1ba023f05c5ca888fbbef44eaeec6a",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "1f2dbe55979b246d8a16234629515a5b93809bf04935cb8f31c527403dfcbbb8",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "cedbba02de9618566ba4fa75674c7323e3daaebfb66f61f57a7f3cee6379b926"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

.next/server/middleware-manifest.json (diff)
@@ -17,11 +17,11 @@
       "wasm": [],
       "assets": [],
       "env": {
-        "__NEXT_BUILD_ID": "5wyRgIpZbJMdxrXOQA0SV",
+        "__NEXT_BUILD_ID": "Ch7qLYm7gfZC9CALYKhkp",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "qlakxG829PMaiSD4Y2wn3KtJEnrOovkLe1ztJmS8qXA=",
-        "__NEXT_PREVIEW_MODE_ID": "94b836ef2945be2aa4cfe47ba3147201",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "4a79b320dd47480a1aa7bda9d9adee4ae325e8739dc6e72aea268a710644cf36",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "08178d987cb9b783afa1d420532dce0cb967cceb7e3b29e37bce7b6979d63031"
+        "__NEXT_PREVIEW_MODE_ID": "3a1ba023f05c5ca888fbbef44eaeec6a",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "1f2dbe55979b246d8a16234629515a5b93809bf04935cb8f31c527403dfcbbb8",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "cedbba02de9618566ba4fa75674c7323e3daaebfb66f61f57a7f3cee6379b926"
       }
     }
   },
